# Database Environment Variables
POSTGRES_USERNAME=myUsername
POSTGRES_PASSWORD=myPassword
POSTGRES_DB_NAME=myDatabase

# OAuth2 Environment Variables
CLIENT_ID=u-s4t2ud-a8ab94043b51e2f7e520f7f5c251c46d28c61cd4c12f3fa4e0812aae34d4956f
CLIENT_SECRET=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

# URL to test the API
# https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-a8ab94043b51e2f7e520f7f5c251c46d28c61cd4c12f3fa4e0812aae34d4956f&redirect_uri=https%3A%2F%2Fwww.google.com&response_type=code